NODE_ENV=development

PORT=7000

ALLOWED_ORIGINS =""

MONGO_DB="mongodb://localhost:27017/backed_screening"

ADMIN_PRIVATE_KEY="ACS-#ADMIN-25"
 
EDITOR_PRIVATE_KEY_REFRESH="ACS-#EDITOR-25"

VIEWER_PRIVATE_KEY = 'ACS-#viewer-25'
 
RESET_PW_LINK=https://dev.desk.dotstaxi.com/

EMAIL_USER = hitesh47865@gmail.com
EMAIL_PASS = ylpu qnii wokz qdjr

siteUrl = dev.admin.dotstaxi.com